@import url("https://fonts.googleapis.com/css2?family=Jost&family=Major+Mono+Display&display=swap");

:root {
  --background-color: #000;
  --soft-grey-color: #0e1714;
  --white-color: #fff;
  --offwhite-color: #f0f9f6;
  --red-color: #ff2900;
}

* {
  margin: 0px;
  padding: 0px;
}

html,
body {
  box-sizing: border-box;
  background-color: var(--background-color);
  font-family: "Jost", sans-serif;
}

h1 {
  color: var(--white-color);
  text-align: center;
  font-family: "Major Mono Display", monospace;
  font-size: 3.5rem;
  font-weight: 300;
  text-shadow: 1px 1px 6px black;
  z-index: 1;
}

h2 {
  color: var(--white-color);
  font-family: "Major Mono Display", monospace;
  font-size: 2rem;
  font-weight: 300;
}

h3 {
}

h4 {
  font-size: 1rem;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56px;
  gap: 40px;
}

li {
  list-style: none;
  text-decoration: none;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: var(--white-color);
}

input {
  all: unset;
  height: 30px;
  width: 100%;
  max-width: 360px;
  border-radius: 16px;
  padding-left: 16px;
  background-color: var(--offwhite-color);
}

select,
select:focus,
select:active {
  color: var(--white-color);
  background-color: var(--soft-grey-color);
  border: 1px solid var(--white-color);
  cursor: pointer;
  padding: 4px 8px 4px 8px;
  border-radius: 16px;
}

button {
  color: var(--white-color);
  border: none;
  height: 30px;
  cursor: pointer;
  padding: 4px 8px 4px 8px;
}

button.search {
  color: var(--white-color);
  background-color: var(--soft-grey-color);
  border: 1px solid var(--white-color);
  box-shadow: 4px 4px 4px #ffffff9a;
  padding: 4px 16px 4px 16px;
  transition: all 0.1s linear;
}

button.search:hover {
  box-shadow: 4px 4px 4px #00ffa3;
}

.nav-active {
  border-bottom: 1px solid var(--white-color);
}

nav button {
  color: var(--white-color);
  background-color: var(--background-color);
  border-bottom: 1px solid var(--background-color);
}

nav button:hover {
  border-bottom: 1px solid #00ffa3;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  gap: 40px;
  height: fit-content;
  box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.17);
}

header nav {
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px 32px;
}

main section {
  margin-top: 80px;
}

main .search-section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 544px;
  width: fit-content;
}

main .search-section.hidden {
  display: none;
}

main .search-section span {
  display: flex;
  justify-content: flex-end;
  height: fit-content;
  width: 100%;
  padding: 24px;
  gap: 24px;
  z-index: 1;
}

main h2 {
  margin-top: 160px;
}

footer {
  height: 160px;
}

.circle-logo {
  position: absolute;
  margin: 0 auto;
  top: 16px;
  left: -80px;
}

.circle-ring {
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 100%;
}

#red-circle {
  background: linear-gradient(
    180deg,
    rgba(255, 0, 0, 1) 0%,
    rgba(255, 0, 0, 0) 100%
  );
  transform: rotate(-105deg);
  animation: rotation-red 10s infinite linear;
}
#blue-circle {
  background: linear-gradient(
    180deg,
    rgb(0, 255, 179) 0%,
    rgba(0, 255, 240, 0) 100%
  );
  transform: rotate(-20deg);
  animation: rotation-blue 10s infinite linear;
}
#yellow-circle {
  background: linear-gradient(
    180deg,
    rgba(255, 168, 0, 0.6) 0%,
    rgba(255, 168, 0, 0) 100%
  );
  transform: rotate(60deg);
  animation: rotation-yellow 10s infinite linear;
}

.movie-list {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
}

.card {
  background-color: var(--offwhite-color);
  width: 300px;
  height: 640px;
}

.card.active-card {
  transition: all 0.1s linear;
  grid-column-start: 1;
  grid-column-end: 6;
  scroll-margin: 80px;
  width: 100%;
}

.card article {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card.active-card article {
  height: 100%;
  display: flex;
  flex-direction: row;
}

.card article section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 0;
}

.card.active-card article section {
  height: 100%;
  width: 100%;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.card article span {
  display: grid;
  padding: 16px;
  grid-template-columns: repeat(2, 80% 20%);
}

.card.active-card article span {
  display: flex;
  flex-direction: column;
  padding: 40px;
  gap: 16px;
}

.card.active-card article span:nth-child(2) {
  display: flex;
  flex-direction: row;
  padding: 40px;
  gap: 16px;
}

.card article span.buttons-container {
  padding: 0px 16px 16px 16px;
  grid-template-columns: repeat(2, 50% 50%);
}

.card article span.buttons-container button:nth-child(2) {
  justify-self: end;
  background-color: var(--soft-grey-color);
}

.card button {
  justify-content: center;
  height: 42px;
  width: fit-content;
  border: none;
  background-color: var(--red-color);
}

.card .favorite-btn.favorite {
  justify-content: center;
  height: 42px;
  width: fit-content;
  color: var(--soft-grey-color);
  border: 1px solid var(--soft-grey-color);
  background-color: var(--offwhite-color);
}

.card article span h4:nth-child(2) {
  text-align: right;
}

.card.active-card article span h4:nth-child(2) {
  text-align: left;
}

.card .img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 100%;
  max-height: 80%;
}

.card.active-card .img-container {
  max-height: 100%;
}

.card img {
  min-height: 100%;
  cursor: pointer;
}

.loader {
  display: none;
  border: 8px solid var(--soft-grey-color);
  border-radius: 50%;
  border-top: 8px solid var(--offwhite-color);
  width: 80px;
  height: 80px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

.loader.active {
  display: block;
}

/* Animations */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotation-yellow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

@keyframes rotation-blue {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-359deg);
  }
}

@keyframes rotation-red {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

@media screen and (max-width: 1900px) {
  .movie-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .card.active-card {
    grid-column-end: 4;
  }
}
